<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This is the favicon icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/favicon/site.webmanifest">

    <script src="https://kit.fontawesome.com/66ee933066.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Home - It's More Fun In The Philippines</title>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar py-1 fixed-top navbar-expand-lg navbar-light bg-gainsboro">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="./img/logo/website-main-logo.png" alt="Website Logo"></a>
                <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="javascript:window.location.href=window.location.href"
                                class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html_sub/destinations.html" class="nav-link">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html_sub/travel-inspirations.html" class="nav-link">Travel Inspirations</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html_sub/about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html_sub/contact-us.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html_sub/log-in.html" class="btn btn-outline-darkslateblue px-3 ms-3"
                                id="log-in-display">Log in</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="./html_sub/profile.html" id="profile-display">
                                <div id="profile-pic-container">
                                    <img src="./img/profile img/default_profile_pic.jpg" class="img-fluid"
                                        id="profile-pic">
                                </div>
                                <span id="profile-name"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- Section -->
    <section class="container-fluid bg-wheat pb-5">
        <div class="hero" style="background-image: url(./img/home/img1.jpg);">
            <video autoplay loop muted plays-inline class="main-bg-video d-none d-md-block">
                <source src="./video/main-bg-video.mp4">
            </video>
            <div class="overlay d-none d-md-block"></div>
            <div class="text-overlay d-flex justify-content-center align-items-center text-white">
                <h1>COME & DISCOVER</h1>
                <h4 class="text-center">It's more fun in the Philippines... beautiful beaches, amazing wild life,
                    stunning landscapes, ocean adventures, cultural and culinary delights, the warmth and hospitality of
                    the Filipino people.</h4>
            </div>
        </div>
        <div class="container px-4">
            <!-- Row 1 -->
            <div class="row my-5">
                <div class="col-12 text-center text-dimgray">
                    <h1 style="font-family: 'Oswald', sans-serif; ">10 REASONS WHY IT'S MORE FUN IN THE PHILIPPINES</h1>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row mt-5">
                <div class="col-12 mx-auto">
                    <div class="card">
                        <img src="./img/home/whale shark.jpg" class="card-img-top" alt="Card image 1">
                        <div class="card-body">
                            <h4 class="card-title">1. WHALE SHARKS</h4>
                            <p class="card-text">See and snorkel near whale sharks in Donsol in Sorsogon.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="row gy-4 mt-1 justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img src="./img/home/Beaches-in-Philippines.jpg" class="card-img-top" alt="Card image 2">
                        <div class="card-body">
                            <h5 class="card-title">2. PRISTINE AND UNSPOILED BEACHES</h5>
                            <p class="card-text">Take a dip in the crystal-clear waters of one of many Philippine
                                beaches.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img src="./img/home/hiking.jpg" class="card-img-top" alt="Card image 3">
                        <div class="card-body">
                            <h5 class="card-title">3. HIKING</h5>
                            <p class="card-text">Appreciate nature by hiking along the trails of Mount Makiling.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 4 -->
            <div class="row gy-4 mt-1 justify-content-center">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="./img/home/kawasan-waterfalls-photo-cebu.jpg" class="card-img-top" alt="Card image 4">
                        <div class="card-body">
                            <h5 class="card-title">4. KAWASAN FALLS</h5>
                            <p class="card-text">Go cliff diving, canyoneering or swimming at Kawasan Falls.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="./img/home/White-Water-Rafting.jpeg" class="card-img-top" alt="Card image 5">
                        <div class="card-body">
                            <h5 class="card-title">5. WHITEWATER RAFTING</h5>
                            <p class="card-text">Go white-water rafting in the Cagayan-de Oro River with its
                                electrifying rapids.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="./img/home/fiestas-philippines.jpg" class="card-img-top" alt="Card image 6">
                        <div class="card-body">
                            <h5 class="card-title">6. THE FESTIVITIES</h5>
                            <p class="card-text">Experience the festivals in the Philippines - full of parades and
                                street dances in honour of their culture.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 5 -->
            <div class="row gy-4 mt-1 justify-content-center">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./img/home/island hopping.jpg" class="card-img-top" alt="Card image 7">
                        <div class="card-body">
                            <h5 class="card-title">7. ISLAND HOPPING</h5>
                            <p class="card-text">The Philippines has 7,461 islands waiting to be explored!.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./img/home/san-juanico-bridge-770x403.jpg" class="card-img-top" alt="Card image 8">
                        <div class="card-body">
                            <h5 class="card-title">8. EXPLORE BY CAR</h5>
                            <p class="card-text">Drive the scenic coastal highways of Leyte.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./img/home/tubbataha-reef.jpg" class="card-img-top" alt="Card image 9">
                        <div class="card-body">
                            <h5 class="card-title">9. TUBBATAHA REEFS</h5>
                            <p class="card-text">Discover one of the world's best dive spots in Palawan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./img/home/rice terraces.jpg" class="card-img-top" alt="Card image 10">
                        <div class="card-body">
                            <h5 class="card-title">10. RICE TERRACES</h5>
                            <p class="card-text">Walk through the rice terraces in the province of Ifugao.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-fluid bg-gainsboro">
            <div class="container p-4">
                <div class="row gy-3 justify-content-center text-left">
                    <div class="col-12 col-lg-4">
                        <a href="#"><img class="img-fluid" src="./img/logo/website-main-logo.png"
                                alt="Website Logo"></a>
                        <p style="opacity: 0.9">Copyright &copy;2022 It's More Fun In The Philippines. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h6>CONTACT & ADDRESS</h6>
                        <p><span>Address:</span> Ponso, Polangui Albay</p>
                        <p><span>Telephone:</span> +63 963 713 7897</p>
                        <p><span>Email:</span> vincentmariscotescleofe06@gmail.com</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h6>SOCIAL MEDIA</h6>
                        <a href="https://www.facebook.com/markvincentcleofe06/" target="_blank">
                            <i class="fab fa-facebook-square social-media-icons facebook"></i></a>
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter social-media-icons twitter"></i></a>
                        <a href="https://www.instagram.com/vincentmariscotescleofe06/" target="_blank">
                            <i class="fab fa-instagram social-media-icons instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- This script is for the preloader event -->
    <script>
        const loader = document.querySelector("#preloader");

        window.addEventListener("load", function () {
            loader.style = "display: none";
        });
    </script>

    <!-- This script is for scrolling the page to top when refreshing -->
    <script>
        if (history.scrollRestoration) {
            history.scrollRestoration = 'manual';
        } else {
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
        }
    </script>

    <!-- This will toggle the display of login btn and profile -->
    <script>
        const displayProfile = document.querySelector('#profile-display');
        const displayLogInBtn = document.querySelector('#log-in-display');
        const profileName = document.querySelector('#profile-name');

        var getCurrentUser = JSON.parse(localStorage.getItem('currentUser'));

        if (localStorage.getItem('currentUser')) {
            displayProfile.style = "display: flex";
            displayLogInBtn.style = "display: none";

            profileName.innerHTML = getCurrentUser[0] + " " + getCurrentUser[1];
        }
        else {
            displayProfile.style = "display: none";
        }  
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>